{
  "profiles": {
    "Service": {
      "commandName": "Project",
      "environmentVariables": {
        "OUTPUT_PATH": "C:\\output\\cryptography_engineering_design_principles_and_practical_applications.pdf",
        "INPUT_PATH": "C:\\input\\cryptography_engineering_design_principles_and_practical_applications.pdf"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "environmentVariables": {
        "OUTPUT_PATH": "\"C:\\output\\Test.docx\"",
        "INPUT_PATH": "\"C:\\input\\Test.docx\""
      }
    }
  }
}